#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://localhost:9000/user
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"


# spark.executor.extraClassPath /opt/spark/jars/spark-atlas-connector-assembly-0.1.0-SNAPSHOT.jar
# spark.driver.extraClassPath /opt/spark/jars/spark-atlas-connector-assembly-0.1.0-SNAPSHOT.jar

# spark.extraListeners=com.hortonworks.spark.atlas.SparkAtlasEventTracker
# spark.sql.queryExecutionListeners=com.hortonworks.spark.atlas.SparkAtlasEventTracker
# spark.sql.streaming.streamingQueryListeners=com.hortonworks.spark.atlas.SparkAtlasStreamingQueryEventTracker

spark.jars                                          /usr/local/spark/jars/delta-core_2.12-2.4.0.jar,/usr/local/spark/jars/hadoop-aws-3.3.2.jar,/usr/local/spark/jars/delta-storage-2.4.0.jar,/usr/local/spark/jars/aws-java-sdk-1.12.137.jar,/usr/local/spark/jars/s3-2.18.41.jar,/usr/local/spark/jars/aws-java-sdk-bundle-1.11.1026.jar,/usr/local/spark/jars/kyuubi-hive-jdbc-shaded-1.9.1.jar,/usr/local/spark/jars/kyuubi-extension-spark-jdbc-dialect_2.12-1.9.1.jar
# spark.jars.packages                                 io.delta:delta-core_2.12:2.4.0,io.delta:delta-storage:2.4.0,org.apache.hadoop:hadoop-aws:3.3.2,org.apache.hadoop:hadoop-common:3.3.2
spark.sql.extensions                                io.delta.sql.DeltaSparkSessionExtension,org.apache.spark.sql.dialect.KyuubiSparkJdbcDialectExtension
spark.sql.catalog.spark_catalog                     org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.s3a.endpoint                        http://minio:9000
spark.hadoop.fs.s3a.access.key                      accesskey
spark.hadoop.fs.s3a.secret.key                      secretkey
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider        org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.connection.ssl.enabled          true
spark.sql.warehouse.dir                             s3a://datalake/warehouse
spark.master                                        spark://spark-master:7077
spark.hadoop.hive.metastore.uris                    thrift://hive-metastore:9083
spark.executor.cores                                2
spark.cores.max                                     4
spark.sql.catalogImplementation                     hive