spark.hive.metastore.uris=thrift://hive-metastore:9083
spark.master=spark://spark-master:7077
spark.executor.cores=2
spark.cores.max=4
spark.sql.adaptive.enabled=true
spark.jars=/opt/kyuubi/jars/delta-core_2.12-2.4.0.jar,/opt/kyuubi/jars/hadoop-aws-3.3.2.jar,/opt/kyuubi/jars/delta-storage-2.4.0.jar,/opt/kyuubi/jars/aws-java-sdk-1.12.137.jar,/opt/kyuubi/jars/s3-2.18.41.jar,/opt/kyuubi/jars/aws-java-sdk-bundle-1.11.1026.jar
spark.sql.extensions = io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog = org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.hadoop.fs.defaultFS = s3a://datalake
spark.hadoop.fs.s3a.impl = org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled = true
spark.hadoop.fs.s3a.aws.credentials.provider = org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key = accesskey
spark.hadoop.fs.s3a.secret.key = secretkey
spark.hadoop.fs.s3a.endpoint = http://minio:9000
spark.hadoop.fs.s3a.path.style.access = true
# Increase Kyuubi session engine initialization timeout
kyuubi.session.engine.initialize.timeout=2400000